# otroapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/edu/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edu/delivery/: BusquedaActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  RecyclerAdapter.java  ScrollingActivity.java  SntpClient.java  TimePickerFragment.java  basedatos.java  customadapter.java  inti.java  send.java
app/src/main/res/drawable/: button_background.xml  customborderright.xml  customselector.xml  customtopborder.xml  ic_access_time.xml  ic_add_black.xml  ic_add_box.xml  ic_add_location_black_24dp.xml  ic_calendar.xml  ic_custom_error.xml  ic_gps.xml  ic_indeterminate.xml  ic_info_outline_black_24dp.xml  ic_ss.xml  loading.xml  numberpicker.xml  prueba.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_inti.xml  activity_scrolling.xml  activity_send.xml  content_reclamos.xml  content_scrolling.xml  custom_list_items.xml  custom_spinner_items.xml  custom_spinner_ubicacion.xml  customitemlist.xml  forma_de_uso.xml  prueba.xml  reciclercell.xml
app/src/main/res/menu/: custommenu.xml  menu_scrolling.xml  mymenu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/edu/delivery/: ExampleUnitTest.java
easygifview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
