<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.edu.delivery.ScrollingActivity">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="hola"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->

    <item android:id="@+id/action_terminos"
        android:title="Terminos y condiciones"
        app:showAsAction="never"/>
    <item android:id="@+id/action_quejas"
        android:title="Sugerencias, reclamos,etc."
        app:showAsAction="never"/>
</menu>
